TODO List

MOST IMPORTANT
-----------------------------------------
[] Documentation for the entire project
-----------------------------------------

[x] Display user rating alongside track in playlist menu
[1/2] Implement the ability to delete playlist and tracks from playlist
    [] (Optional) Multiple playlist/track can be deleted simultaneously
    [] Delete icon above series of checkable boxes
[x] (Optional) Redesign playlist to include track's image, artist, genre

[x] Design and implement a trending list (Order from highest rated track to lowest)
[x] (Optional) Implement a most viewed list (Order in descending order)


[] Link login page to dashboard

[] (Optional) Add view library tab to sidebar

